{
  "name": "agent-execution-layer",
  "version": "0.2.0",
  "private": true,
  "description": "Agent Execution Layer CLI for Azure DevOps-backed multi-agent delivery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntwg/agent-execution-layer.git"
  },
  "bugs": {
    "url": "https://github.com/ntwg/agent-execution-layer/issues"
  },
  "homepage": "https://github.com/ntwg/agent-execution-layer#readme",
  "type": "module",
  "keywords": ["agent", "azure-devops", "automation", "cli", "workflow"],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ael": "./bin/ael.js",
    "agent-execution-layer": "./bin/ael.js"
  },
  "files": [
    "bin",
    "dist",
    "docs",
    "examples",
    "templates",
    "README.md",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE",
    "agent-execution.config.example.json"
  ],
  "scripts": {
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "build": "npm run clean && tsc",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "check": "npm run format:check && npm run lint && npm run build && npm test",
    "prepare": "npm run build",
    "test": "tsx --test tests/*.test.ts",
    "ael:help": "tsx scripts/ael.ts",
    "ael:status": "tsx scripts/ael.ts status",
    "ael:validate-config": "tsx scripts/ael.ts validate-config",
    "ael:backlog-create": "tsx scripts/ael.ts backlog-create",
    "ael:backlog-polish": "tsx scripts/ael.ts backlog-polish",
    "ael:init": "tsx scripts/ael.ts init",
    "ael:doctor": "tsx scripts/ael.ts doctor",
    "ael:smoke": "tsx scripts/ael.ts smoke",
    "ael:enable": "tsx scripts/ael.ts enable",
    "ael:disable": "tsx scripts/ael.ts disable",
    "ael:create": "tsx scripts/ael.ts create",
    "ael:claim": "tsx scripts/ael.ts claim",
    "ael:start": "tsx scripts/ael.ts start",
    "ael:prioritize": "tsx scripts/ael.ts prioritize",
    "ael:link": "tsx scripts/ael.ts link",
    "ael:branch": "tsx scripts/ael.ts branch",
    "ael:commit": "tsx scripts/ael.ts commit",
    "ael:pr": "tsx scripts/ael.ts pr",
    "ael:done": "tsx scripts/ael.ts done",
    "ael:retag": "tsx scripts/ael.ts retag",
    "ael:list": "tsx scripts/ael.ts list",
    "ael:next": "tsx scripts/ael.ts next",
    "ael:audit": "tsx scripts/ael.ts audit",
    "ael:report": "tsx scripts/ael.ts report",
    "ado:help": "tsx scripts/ael.ts",
    "ado:status": "tsx scripts/ael.ts status",
    "ado:validate-config": "tsx scripts/ael.ts validate-config",
    "ado:backlog-create": "tsx scripts/ael.ts backlog-create",
    "ado:backlog-polish": "tsx scripts/ael.ts backlog-polish",
    "ado:init": "tsx scripts/ael.ts init",
    "ado:doctor": "tsx scripts/ael.ts doctor",
    "ado:smoke": "tsx scripts/ael.ts smoke",
    "ado:enable": "tsx scripts/ael.ts enable",
    "ado:disable": "tsx scripts/ael.ts disable",
    "ado:create": "tsx scripts/ael.ts create",
    "ado:claim": "tsx scripts/ael.ts claim",
    "ado:start": "tsx scripts/ael.ts start",
    "ado:prioritize": "tsx scripts/ael.ts prioritize",
    "ado:link": "tsx scripts/ael.ts link",
    "ado:branch": "tsx scripts/ael.ts branch",
    "ado:commit": "tsx scripts/ael.ts commit",
    "ado:pr": "tsx scripts/ael.ts pr",
    "ado:done": "tsx scripts/ael.ts done",
    "ado:retag": "tsx scripts/ael.ts retag",
    "ado:list": "tsx scripts/ael.ts list",
    "ado:next": "tsx scripts/ael.ts next",
    "ado:audit": "tsx scripts/ael.ts audit",
    "ado:report": "tsx scripts/ael.ts report"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
